<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout__menu_inicial">
     <item>
      <widget class="QFrame" name="frame_menu_inicial">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="menu_inicial_txt">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>12</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Bienvenido al sistema de gestión de productos agropecuarios
 Seleccione una opción</string>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_menu_inicial">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>144</width>
          <height>69</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QPushButton" name="menu_inicial_pushButton_compra">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Comprar un producto</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_historial">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Buscar historial</string>
         </property>
        </widget>
        <widget class="QPushButton" name="menu_inicial_pushButton_crear_cuenta">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Crear cuenta</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>367</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
